﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PrefExportUSD", "PrefExportUSD\PrefExportUSD.vcxproj", "{F3C4ED5C-6383-49D6-94C0-587795315DAC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PrefExportBase", "PrefExportBase\PrefExportBase.vcxproj", "{285181DE-A88F-410D-B905-A7BED1F8BBCE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PrefGLTF", "prefsuite\PrefGLTF\PrefGLTF\PrefGLTF.vcxproj", "{FD8624FF-09EF-4AD7-BD07-6B22C452FBB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C4ED5C-6383-49D6-94C0-587795315DAC}.Debug|x64.ActiveCfg = Debug|x64
		{F3C4ED5C-6383-49D6-94C0-587795315DAC}.Debug|x64.Build.0 = Debug|x64
		{F3C4ED5C-6383-49D6-94C0-587795315DAC}.Debug|x86.ActiveCfg = Debug|Win32
		{F3C4ED5C-6383-49D6-94C0-587795315DAC}.Debug|x86.Build.0 = Debug|Win32
		{F3C4ED5C-6383-49D6-94C0-587795315DAC}.Release|x64.ActiveCfg = Release|x64
		{F3C4ED5C-6383-49D6-94C0-587795315DAC}.Release|x64.Build.0 = Release|x64
		{F3C4ED5C-6383-49D6-94C0-587795315DAC}.Release|x86.ActiveCfg = Release|Win32
		{F3C4ED5C-6383-49D6-94C0-587795315DAC}.Release|x86.Build.0 = Release|Win32
		{285181DE-A88F-410D-B905-A7BED1F8BBCE}.Debug|x64.ActiveCfg = Debug|x64
		{285181DE-A88F-410D-B905-A7BED1F8BBCE}.Debug|x64.Build.0 = Debug|x64
		{285181DE-A88F-410D-B905-A7BED1F8BBCE}.Debug|x86.ActiveCfg = Debug|Win32
		{285181DE-A88F-410D-B905-A7BED1F8BBCE}.Debug|x86.Build.0 = Debug|Win32
		{285181DE-A88F-410D-B905-A7BED1F8BBCE}.Release|x64.ActiveCfg = Release|x64
		{285181DE-A88F-410D-B905-A7BED1F8BBCE}.Release|x64.Build.0 = Release|x64
		{285181DE-A88F-410D-B905-A7BED1F8BBCE}.Release|x86.ActiveCfg = Release|Win32
		{285181DE-A88F-410D-B905-A7BED1F8BBCE}.Release|x86.Build.0 = Release|Win32
		{FD8624FF-09EF-4AD7-BD07-6B22C452FBB8}.Debug|x64.ActiveCfg = Debug|x64
		{FD8624FF-09EF-4AD7-BD07-6B22C452FBB8}.Debug|x64.Build.0 = Debug|x64
		{FD8624FF-09EF-4AD7-BD07-6B22C452FBB8}.Debug|x86.ActiveCfg = Debug|x64
		{FD8624FF-09EF-4AD7-BD07-6B22C452FBB8}.Release|x64.ActiveCfg = Release|x64
		{FD8624FF-09EF-4AD7-BD07-6B22C452FBB8}.Release|x64.Build.0 = Release|x64
		{FD8624FF-09EF-4AD7-BD07-6B22C452FBB8}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E0D778C-2273-4CBD-B3C3-EEEF73D44D5F}
	EndGlobalSection
EndGlobal
